events {}

http {
  server {
    listen 80;

    location /app1 {
        proxy_pass http://app1:50001/;
        proxy_set_header Host "localhost";
    }

    location /app2 {
        proxy_pass http://app2:50002/;
        proxy_set_header Host "localhost";
    }
  }
}